{
  "name": "safeawait",
  "version": "0.1.0",
  "description": "Type-safe error handling for async operations using Result pattern",
  "type": "module",
  "main": "./dist/safeawait.cjs",
  "module": "./dist/safeawait.js",
  "types": "./dist/safeawait.d.ts",
  "exports": {
    ".": {
      "types": "./dist/safeawait.d.ts",
      "import": "./dist/safeawait.js",
      "require": "./dist/safeawait.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "tsup": "^8.0.0",
    "vitest": "^1.0.0"
  },
  "author": {
    "name": "Sangun Kang",
    "email": "sangun950@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sangun-kang/safeAwait.git"
  },
  "keywords": [
    "typescript",
    "error-handling",
    "result",
    "type-safe",
    "async",
    "promise"
  ]
}
